<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,  initial-scale=1, shrink-to-fit=no">
    <title>TEA Home</title>
    <link rel="stylesheet" href="/css/Main.css">
    <link rel="stylesheet" href="/css/ActivityStyles.css">
    <link rel="stylesheet" href="/css/MediaStyles.css">
    <link href="https://fonts.googleapis.com/css?family=Jost:400,700,900|Montserrat:400,700,900|Poppins:400,500,700,900&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
</head>
<body>

    <!-- Barra De Navegacion -->
    <nav class="navegacion my-flex SecundaryNav">
       
        <a class="logonav" href="index.html">TEA Home</a>
        
        <ul class="my-flex ul-barra">
            <li><a href="about.html">                         Sobre Nosotros  </a></li>
            <li><a class="btnActive" href="actividades.html"> Actividades     </a></li>
            <li><a href="descargas.html">                     Materiales      </a></li>
            <li><a href="contacto.html">                      Contácto        </a></li>
        </ul>
    </nav>
   
    <main class="activityFull">

        <section class="activityLecto textp bgSectionLecto">
            <h2>Lectoescritura</h2>
            <p class="">
                Lectoescritura significa la unión de dos procesos que se encuentran totalmente 
                conectados: la lectura y la escritura, leer y escribir son dos actividades que 
                (para quien no las domina) pueden resultar un poco difíciles; pero que resultan 
                fundamentales, y de las cuales dependerá el hecho de que la persona continúe 
                aprendiendo por el resto de su vida.
            </p>

            <h3>Estrategias y ejercicios de lectoescritura para estimular 
                los procesos de lectura y escritura</h3>

            <p class=""> 
                Enseñanza de las vocales:
                se enseñan las vocales mediante láminas, 
                cartillas o imágenes haciendo énfasis en su sonido. 
                (Puedes ver estas laminas en la sección de imprimir)
            </p>
            
            <p class="">
                Proceso simultáneo: la lectura se va enseñando al mismo tiempo que la escritura. 
                Ejemplo: mostramos la imagen de la vocal y hacemos que el chico trace con su dedo dicha vocal y 
                posterior a esto le damos ejercicios relacionados a esta vocal. (Puedes ver ejercicios en la sección de imprimir)
            </p>

            <div class="btnContainer"><button class="btn"> Ver Actvidades</button></div>
        </section>

        <section class="activityLogicMath textp bgSectionMath">
            <h2>Lógico Matemático</h2>
            <p>
                Logicomatematica significa la unión de dos procesos que se encuentran totalmente conectados: la lógica y la matemática, 
                el pensamiento lógico y el calculo que esta enfocado en la   habilidad de solucionar problemas lógicos, producir, leer, 
                y comprender símbolos matemáticos, estas habilidades pueden resultar fundamentales a lo largo de la vida.
            </p>

            <h3>Estrategias y ejercicios de Logicomatematica para estimular los procesos de lógica y cálculo </h3>
           
            <p>
                Enseñanza de los números: se enseñan los números mediante láminas, cartillas o imágenes haciendo 
                énfasis en su sonido y forma. (Puedes ver estas laminas en la sección de imprimir)
            </p>

            <div class="btnContainer"><button class="btn">Ver Actvidades</button></div>
        </section>

        <section class="activityPsico textp bgSectionPsico">
            <h2>Psicomotricidad</h2>
            <p>
                La psicomotricidad está asociado a diversas facultades sensorio-motrices, emocionales y cognitivas de la persona que 
                le permiten desempeñarse con éxito dentro de un contexto. La educación, la prevención y la terapia son herramientas 
                que pueden utilizarse para moldear la psicomotricidad de un individuo y contribuir a la evolución de su personalidad. 
                Nuestras actividades estarán enfocadas en la psicomotricidad fina. 
            </p>
            <p>La psicomotricidad está asociado a diversas facultades sensorio-motrices, emocionales y cognitivas de la persona que le 
                permiten desempeñarse con éxito dentro de un contexto. La educación, la prevención y la terapia son herramientas que pueden 
                utilizarse para moldear la psicomotricidad de un individuo y contribuir a la evolución de su personalidad. 
                Nuestras actividades estarán enfocadas en la psicomotricidad final. 
            </p>

            <h3>Aspectos generales que trabajamos en la psicomotricidad fina</h3>

            <ul class="activityNav">
                <li>Coordinación viso-manual</li>
                <li>Motricidad facial</li>
                <li>Motricidad fonética</li>
                <li>Motricidad gestual</li>
            </ul>

            <p>
                Objetivo: con los ejercicios de este punto, los niños fortalecen sus dedos y
                miden su fuerza para poder ejercer la presión necesaria.
            </p>

            <div class="btnContainer"><button class="btn">Ver Actvidades</button></div>
        </section>

    </main>
    

<!-- Pie de Pagina -->
<footer>
    <div class="footerInfo">  
        <h4>¿Te gusta lo que ves?</h4>
        <h5>Conoce mas en:</h5>
        <a href="mailto:teahome@gmail.com">TEAhome@gmail.com</a>
    </div>

    <div class="footerImg">
        <a href="https://www.instagram.com/" target="_blank"><img src="/img/ig.ico" alt="Instagram"></a>
        <a href="https://www.facebook.com/" target="_blank"><img src="/img/fb.ico" alt="Facebook"></a>
    </div>
        
    
    <div class="copyr">Copyright © 2020 Herrera Multimedia. All rights reserved.</div>
            
</footer>

<!-- Librerias de JavaScript -->
    <script src="app.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>